# sparql-endpoint-availability

./: .env.dist  .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  docker-compose.yml  pom.xml  sparql_endpoints.json
.github/workflows/: build_test_deploy.yml
.run/: sparql-endpoint-availability.run.xml
docker/: docker-compose.yml.example
latex/: documento_requisiti.tex  presentazione.tex
latex/images/: dfd2.drawio  dfd3.drawio  dfd_sparql.drawio
latex/theme/: theme.tex
src/main/java/it/unife/sparql_endpoint_availability/: ServletInitializer.java  SparqlEndpointAvailabilityApplication.java  SparqlEndpointCheckTask.java
src/main/java/it/unife/sparql_endpoint_availability/config/: AppConfig.java  DBconfig.java  DbConfig.java  InternationalizationConfig.java  SchedulingConfig.java  SparqlEndpointStatusConfig.java
src/main/java/it/unife/sparql_endpoint_availability/controller/: JwtAuthenticationController.java  SparqlEndpointAvailabilityController.java  SparqlEndpointAvailabilityRestController.java  SparqlEndpointAvailabiltyController.java  UserController.java  ViewController.java
src/main/java/it/unife/sparql_endpoint_availability/dto/: SparqlEndpointDTO.java  SparqlEndpointRequest.java  SparqlEndpointStatusDTO.java  SparqlEndpointStatusSummary.java  UserDto.java
src/main/java/it/unife/sparql_endpoint_availability/exception/: JwtAuthenticationException.java  RoleNotFoundException.java  SparqlEndpointAlreadyExistsException.java  SparqlEndpointNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/it/unife/sparql_endpoint_availability/jwt/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtSecretKey.java  JwtTokenConfig.java  JwtTokenVerify.java  JwtUsernamePasswordAuthenticationFilter.java  TokenManager.java  UsernamePasswordAuthenticationRequest.java
src/main/java/it/unife/sparql_endpoint_availability/model/: SparqlEndpoint.java
src/main/java/it/unife/sparql_endpoint_availability/model/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/it/unife/sparql_endpoint_availability/model/entity/: AppGrantedAuthority.java  AppUser.java  SparqlEndpoint.java  SparqlEndpointDTO.java  SparqlEndpointStatus.java  SparqlEndpointStatusLabel.java  SparqlEndpointStatusSummary.java  User.java
src/main/java/it/unife/sparql_endpoint_availability/model/management/: AppUserManagement.java  SparqlEndpointDATAManagement.java  SparqlEndpointManagement.java
src/main/java/it/unife/sparql_endpoint_availability/model/repository/: AppGrantedAuthorityRepository.java  AppUserRepository.java  SparqlEndpointRepository.java  SparqlEndpointStatusRepository.java  UserRepository.java
src/main/java/it/unife/sparql_endpoint_availability/security/: ApplicationUserPermission.java  ApplicationUserRole.java  MyGlobalMethodSecurityConfiguration.java  PasswordConfig.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/it/unife/sparql_endpoint_availability/service/: ApplicationInitService.java  ApplicationScheduledTaskService.java  DatabaseInitService.java  SparqlEndpointCheckService.java  SparqlEndpointCheckTask.java  SparqlEndpointsFileService.java
src/main/java/it/unife/sparql_endpoint_availability/service/config/: AppConfig.java  Config.java  InternationalizationConfig.java  SparqlEndpointStatusConfig.java
src/main/java/it/unife/sparql_endpoint_availability/service/fileReader/: SparqlFileReader.java
src/main/java/it/unife/sparql_endpoint_availability/service/filereader/: SparqlFileReader.java
src/main/java/it/unife/sparql_endpoint_availability/service/impl/: SparqlEndpointFakeCheckService.java  SparqlEndpointsFileServiceImpl.java
src/main/java/it/unife/sparql_endpoint_availability/service/resourceManagement/: SparqlEndpointListFileManagament.java  SparqlEndpointListFileManagement.java  SparqlListResource.java
src/main/java/it/unife/sparql_endpoint_availability/service/sparqlEndpointCheck/: SparqlEndpointCheckService.java
src/main/java/it/unife/sparql_endpoint_availability/service/thread/: SparqlEndpointsQueryThread.java
src/main/java/it/unife/sparql_endpoint_availability/utilities/: DbInit.java  ParseHTMLAvailableEndpoints.java  StringListConverter.java
src/main/java/it/unife/sparqlendpoint/: ServletInitializer.java  SparqlendpointApplication.java
src/main/java/it/unife/sparqlendpoint/controller/: ViewController.java
src/main/resources/: application.properties  demo.json  https _sparqles.ai.wu.ac.at_availability.html  languages_en.properties  languages_it.properties  log4j2.xml  persistence-h2.properties  persistence-h2_file.properties  persistence-h2_memory.properties  persistence-mysql.properties  persistence-postgresql.properties  sparqlEndpoints_list.txt  sparql_endpoints.json
src/main/resources/sql/: data-mysql.sql  schema-h2.sql  schema-mysql.sql  schema-postgresql.sql
src/main/resources/static/: index.html  index_disabled.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  navbar.html  signup.html  sparql_management.html  user_management.html  user_view.html  view.html
src/test/: docker-compose.yml
src/test/java/it/unife/sparql_endpoint_availability/: HttpRequestTest.java  SparqlEndpointAvailabilityApplicationTests.java
src/test/java/it/unife/sparql_endpoint_availability/config/: TestConfiguration.java  TestSecurityConfig.java
src/test/java/it/unife/sparql_endpoint_availability/controller/: JwtAuthenticationControllerTest.java  SparqlEndpointAvailabilityRestControllerTest  SparqlEndpointAvailabilityRestControllerTest.java  SparqlEndpointAvailabilityRestControllerUnitTest.java  SparqlEndpointRestControllerSystemTest.java  SparqlEndpointRestControllerUnitTest.java  UserControllerTest.java  UserControllerWebTest.java
src/test/java/it/unife/sparql_endpoint_availability/dto/: SparqlEndpointStatusDTOTest.java
src/test/java/it/unife/sparql_endpoint_availability/unitTest/: DataManagementTest.java
src/test/java/it/unife/sparqlendpoint/: SparqlendpointApplicationTests.java
src/test/resources/: application.properties
(+28 files in other folders)
