
app.scheduling.enable=true
app.admin_username=admin
app.admin_password=admin

server.servlet.context-path=

# DATABASE ACTIVE CONFIGURATION
spring.profiles.active=mysql
spring.profiles.default=h2
spring.datasource.username=root
spring.datasource.password=develop

# == JPA/HIBERNATE ==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# FIX LAZY MODE - https://discourse.hibernate.org/t/hibernate-lazy-mode-doesnt-work-with-spring-boot/1535/2 #
spring.jpa.open-in-view=false

# == DEVTOOLS ==
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled=true

# SECURITY
application.jwt.secret=secret_for_jwt_token_do_not_use_in_production
application.jwt.prefix=Bearer 
application.jwt.expirationTimeAfertDays=365

#logging.level.org.springframework.security=DEBUG

