
app.scheduling.enable=true
app.admin_username=admin
app.admin_password=admin

server.servlet.context-path=

# DATABASE ACTIVE CONFIGURATION
spring.sql.init.platform=h2
spring.profiles.active=${spring.sql.init.platform}
spring.datasource.username=sparql
spring.datasource.password=sparql

#Database initialization
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

# == JPA/HIBERNATE ==
spring.jpa.show-sql=false
# FIX LAZY MODE - https://discourse.hibernate.org/t/hibernate-lazy-mode-doesnt-work-with-spring-boot/1535/2 #
spring.jpa.open-in-view=false

# == DEVTOOLS ==
spring.devtools.add-properties=false
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled=true

# SECURITY
application.jwt.secret=secret_for_jwt_token_do_not_use_in_production
application.jwt.prefix=Bearer 
application.jwt.expirationTimeAfertDays=365

