server.port=8989

# == DATA SOURCE ==
spring.datasource.url=jdbc:mysql://localhost/sparql_endpoint_availability?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# == JPA/HIBERNATE ==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
# FIX LAZY MODE - https://discourse.hibernate.org/t/hibernate-lazy-mode-doesnt-work-with-spring-boot/1535/2 #
spring.jpa.open-in-view=false

# == DEVTOOLS ==
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled = true


# == STATUS OF SPARQL ENDPOINT ==
sparql.endpoint.status.active=0
sparql.endpoint.status.inactive_lessday=1
sparql.endpoint.status.inactive_lessweek=2
sparql.endpoint.status.inactive_moreweek=3
sparql.endpoint.status.general_inactive=4

# se ci sono errori del tipo java.sql.SQLException: Access denied for user 'root'@'localhost'
# la soluzione \u00e8
# sudo mysql
# ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
# create database sparql_endpoint_availability;
