#server.port=8989
app.scheduling.enable=true

server.servlet.context-path=/sparql-endpoint-availability

# DATABASE ACTIVE CONFIGURATION
spring.profiles.default=h2_file

# == JPA/HIBERNATE ==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# FIX LAZY MODE - https://discourse.hibernate.org/t/hibernate-lazy-mode-doesnt-work-with-spring-boot/1535/2 #
spring.jpa.open-in-view=false

# == DEVTOOLS ==
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled=true


# == STATUS OF SPARQL ENDPOINT ==
sparql.endpoint.status.active=0
sparql.endpoint.status.inactive_lessday=1
sparql.endpoint.status.inactive_lessweek=2
sparql.endpoint.status.inactive_moreweek=3
sparql.endpoint.status.general_inactive=4

# SECURITY
application.jwt.secret=secret_for_jwt_token_do_not_use_in_production
application.jwt.prefix=Bearer 
application.jwt.expirationTimeAfertDays=365

#logging.level.org.springframework.security=DEBUG

