#server.port=8989
app.scheduling.enable=true

server.servlet.context-path=/sparql-endpoint-availability


# == CREDENTIAL DATABASE ==
spring.datasource.username=root
# USE ONLY IN DEVELOPMENT, IN PRODUCTION INJECT FROM ENVIRONMENT VARIABLES
spring.datasource.password=develop


## H2 DATABASE -> CHOOSE IN MEMORY OR FILE
# in-memory db, will be dropped on server restart
#spring.datasource.url=jdbc:h2:mem:devdb
# file-based db
spring.datasource.url=jdbc:h2:file:./data/h2_db

# DATABASE DRIVER
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# == JPA/HIBERNATE ==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# FIX LAZY MODE - https://discourse.hibernate.org/t/hibernate-lazy-mode-doesnt-work-with-spring-boot/1535/2 #
spring.jpa.open-in-view=false

# == DEVTOOLS ==
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.livereload.enabled = true


# == STATUS OF SPARQL ENDPOINT ==
sparql.endpoint.status.active=0
sparql.endpoint.status.inactive_lessday=1
sparql.endpoint.status.inactive_lessweek=2
sparql.endpoint.status.inactive_moreweek=3
sparql.endpoint.status.general_inactive=4

# SECURITY
jwt.token.secret=secret_for_jwt_token_do_not_use_in_production
