# == CREDENTIAL DATABASE ==
spring.datasource.username=root
# USE ONLY IN DEVELOPMENT, IN PRODUCTION INJECT FROM ENVIRONMENT VARIABLES
spring.datasource.password=develop

# file-based db
spring.datasource.url=jdbc:h2:file:./data/h2_db


# DATABASE DRIVER
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true