# == DATA SOURCE ==
# MYSQL


spring.datasource.url=jdbc:mysql://localhost:3306/sparql_endpoint_availability
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.data-locations=classpath:sql/data-mysql.sql
spring.sql.init.schema-locations=classpath:sql/schema-mysql.sql

