HTTP://VISUALDATAWEB.INFOR.UVA.ES/SPARQL
http://biolit.rkbexplorer.com/sparql
HTTP://AEMET.LINKEDDATA.ES/SPARQL
HTTP://WWW.RDFABOUT.COM/SPARQL
HTTP://202.45.139.84:10035/CATALOGS/FAO/REPOSITORIES/AGRIS
https://lexinfo.net/CORPORA/ALPINO/QUERY.PHP
HTTP://IMASH.LEEDS.AC.UK:8080/OPENRDF-WORKBENCH/REPOSITORIES/AMONSPARQL/
HTTP://SPARQL.JESANDCO.ORG:8890/SPARQL
HTTP://RONI.RKBEXPLORER.COM/SPARQL
HTTP://WEBCONF.RKBEXPLORER.COM/SPARQL
HTTP://MODIP.AUEB.GR/D2RQ/SPARQL
HTTP://202.45.139.84:10035/CATALOGS/FAO/REPOSITORIES/AGROVOC